DB_URL="mongodb+srv://gadhavenu2311:gadha123@cluster0.hnen2pm.mongodb.net/civic"
PORT=5000
EMAIL = gadhavenu2311@gmail.com
PASSWORD = wedp ediy sghb wpvu
JWT_KEY="abcd123"
CLOUD_NAME =dt6kmfqpn
CLOUD_APIKEY=918896398969835
CLOUD_APISECRET=W4zYiazd9hZdE0EHk2e0kBplSFg